# AWS SES Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_REGION=us-east-1
AWS_SES_SENDER=your_verified_email@example.com

# Server
PORT=5006
NODE_ENV=development

# User Credentials (For Development)
ADMIN_EMAIL=admin@nexus.com
ADMIN_PASSWORD=admin123
VIEWER_EMAIL=viewer@nexus.com
VIEWER_PASSWORD=viewer123

# MongoDB Atlas
# MONGODB_URI=mongodb+srv://bibekgiri7584:Bibek@giri2000@cluster0.vdvr54u.mongodb.net/nexus?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/